<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./static/assets/img/charakter-juji.png">
    <link rel="stylesheet" href="static/css/reset.css">
    <link rel="stylesheet" href="static/css/main.css">
    <title>Tutorial Dino gmae</title>
</head>
<body>
    <header >
        <div class="title-container container">
            <figure>
                <img src="./static/assets/img/charakter-juji-gif.gif" alt="charakter-juji">
            </figure>
            <h1>Jujutsu Jump: Run with Sorcery</h1>
            <figure>
                <img src="./static/assets/img/charakter-kenjaku.gif" alt="charakter-juji">
            </figure>
        </div>
        
    </header>
    <main class="container">
        <div class="top-content">
             <div class="description">
        <h2>Inspiratie</h2>

        <p class="description__text">Je hebt waarschijnlijk al eens het Dino-spel van Google gespeeld wanneer je geen internet hebt, of er op zijn minst van gehoord. Het is een eenvoudig ren-en-spring-spel waarbij je probeert de hoogste score te behalen<br> <br>
        In deze tuturial zullen we iets gelijk gelijkaardig maken met hetzelfde principie maar met onze eigen charakters van de cartoon JUJUTSU KAISEN meer van cartoon kun je hier vinden https://www.crunchyroll.com/series/GRDV0019R/jujutsu-kaisen</p>
        
       </div>
       <div class="description__img">
        <figure>
            <img src="./static/assets/img/chrome-dino.jpg" alt="Dino game">
        </figure>
       </div>
        </div>
      
    </main>
    

</body>
</html>